// Copyright 2026 Zero Networks. All rights reserved.
//
// -- Title         : ZN - Service Account Connecting to Workstation
// -- Description   : Detects service accounts (matched by username pattern) initiating
// --                 network connections to user workstations. No baseline required.
// -- Version       : 1.0.0
// -- Last modified : 2026-05-03
// -- Author        : Zero Networks
// -- MITRE ATT&CK  : TA0008, T1078.002 (Valid Accounts: Domain Accounts), T1021
// -- Severity      : HIGH (established), MEDIUM (blocked/requested)
// -- Log type      : ZN_NETWORK
// --
// -- UDM field mapping assumed (from ZN Chronicle parser):
// --   Src.UserName  -> principal.user.userid
// --   Src.AssetType -> additional.fields["SrcAssetType"]
// --   Dst.AssetType -> additional.fields["DstAssetType"]

rule zn_service_account_to_workstation {
  meta:
    author              = "Zero Networks"
    description         = "Service account initiating connection to a user workstation."
    severity            = "HIGH"
    priority            = "HIGH"
    mitre_attack_tactic = "TA0008"
    mitre_attack_technique = "T1078.002"
    version             = "1.0.0"
    last_modified       = "2026-05-03"

  events:
    $e.metadata.log_type = "ZN_NETWORK"
    $e.additional.fields["TrafficType"] = "Internal"
    $e.additional.fields["DstAssetType"] = "Workstation"

    // Source is not a workstation (service accounts run on servers / DCs)
    not $e.additional.fields["SrcAssetType"] = "Workstation"

    $src_user = $e.principal.user.userid
    $src_user != ""

    // Match service account naming patterns
    re.regex($src_user,
        `(?i)(^svc[_\-]|[_\-]svc@?$|\\svc[_\-]|\$$|^sa[_\-]|service|daemon|robot|batch|agent|scheduler|backup)`)

    $src_id = $e.principal.asset.asset_id
    $dst_id = $e.target.asset.asset_id

  match:
    $src_id, $dst_id over 1h

  outcome:
    $conn_status   = array_first($e.additional.fields["ConnectionStatus"])
    $severity      = if(
        $conn_status = "established", "HIGH",
        if($conn_status = "blocked" or $conn_status = "requested", "MEDIUM", "LOW"))
    $src_fqdn      = $e.principal.hostname
    $src_ip        = $e.principal.ip
    $src_asset_type = array_first($e.additional.fields["SrcAssetType"])
    $src_process   = $e.principal.process.file.full_path
    $src_seg_state = array_first($e.additional.fields["SrcSegState"])
    $dst_fqdn      = $e.target.hostname
    $dst_ip        = $e.target.ip
    $dst_port      = $e.target.port
    $dst_seg_state = array_first($e.additional.fields["DstSegState"])

  condition:
    $e
}
