// -- Title         : ZN - Internal Port Fanout
// -- Description   : Detects a single internal source asset connecting to an unusually large
// --                 number of distinct destination assets in a short time window. Indicates
// --                 lateral movement scanning, ransomware spread, or worm activity.
// -- Version       : 1.0.0
// -- Last modified : 2026-04-22
// -- Author        : Zero Networks
// -- MITRE ATT&CK  : T1046 (Network Service Discovery), T1021.* (Lateral Movement)
// -- Severity      : High
// -- Data source   : ZNNetworkActivity_CL
// -- Tuning        : Lower _fanoutThreshold for high-value segments; exclude known scanners
// --                 (backup agents, SCCM) by adding Src_AssetID_s to an exclusion watchlist.

let _windowMinutes    = 10;   // rolling window for fanout counting
let _fanoutThreshold  = 20;   // distinct destination assets before alerting

ZNNetworkActivity_CL
| where TimeGenerated >= ago(totimespan(strcat(tostring(_windowMinutes), "m")))
| where TrafficType_s == "Internal"
| where isnotempty(Src_AssetID_s) and isnotempty(Dst_AssetID_s)
// Exclude domain controllers as source - they legitimately talk to everything
| where Src_AssetType_s != "Domain Controller"
| summarize
    DistinctDstCount  = dcount(Dst_AssetID_s),
    DstAssetIDs       = make_set(Dst_AssetID_s, 100),
    DstFqdns          = make_set(Dst_Fqdn_s, 100),
    DstPorts          = make_set(Dst_Port_d, 50),
    ConnectionStatuses = make_set(ConnectionStatus_s, 10),
    FirstSeen         = min(TimeGenerated),
    LastSeen          = max(TimeGenerated),
    TotalConnections  = count()
    by Src_AssetID_s, Src_Fqdn_s, Src_IP_s, Src_AssetType_s,
       Src_UserName_s, Src_ProcessPath_s, Src_AssetNetworkSegmentationState_s
| where DistinctDstCount >= _fanoutThreshold
| extend AlertName = strcat(
    "Internal fanout: ",
    iff(isnotempty(Src_Fqdn_s), Src_Fqdn_s, Src_IP_s),
    " -> ",
    tostring(DistinctDstCount),
    " destinations in ",
    tostring(_windowMinutes),
    "m")
| project
    FirstSeen,
    LastSeen,
    AlertName,
    AlertSeverity       = "High",
    TotalConnections,
    DistinctDstCount,
    SrcAssetID          = Src_AssetID_s,
    SrcFqdn             = Src_Fqdn_s,
    SrcIP               = Src_IP_s,
    SrcAssetType        = Src_AssetType_s,
    SrcUserName         = Src_UserName_s,
    SrcProcessPath      = Src_ProcessPath_s,
    SrcSegState         = Src_AssetNetworkSegmentationState_s,
    DstAssetIDs,
    DstFqdns,
    DstPorts,
    ConnectionStatuses
| sort by DistinctDstCount desc
