// -- Title         : ZN - New RPC Pair (Dangerous Interface)
// -- Description   : Fires when a new (src, dst, rpc_interface) combination is observed for
// --                 a high-risk RPC operation. Covers remote task creation (ITaskScheduler),
// --                 WMI lateral movement (IWbemServices), DCSync (drsuapi), remote service
// --                 control (svcctl), remote registry (winreg), and
// --                 account enumeration (samr). Baseline anti-join on (src, dst, operation).
// -- Version       : 1.0.0
// -- Last modified : 2026-04-22
// -- Author        : Zero Networks
// -- MITRE ATT&CK  : T1047 (WMI), T1053.005 (Scheduled Task), T1003.006 (DCSync),
// --                 T1112 (Remote Registry), T1543.003 (Remote Service), T1569.002 (svcctl),
// --                 T1087.002 (samr Account Enum)
// -- Severity      : Critical (drsuapi), High (ITaskScheduler/IWbemServices/svcctl), Medium (rest)
// -- Data source   : ZNRPCActivity_CL

let _lookbackDays       = 14d;
let _detectionWindowMin = 60;

let _dangerousOps = dynamic([
    "ITaskSchedulerService",  // T1053.005 - remote scheduled task creation
    "IWbemServices",          // T1047    - WMI lateral movement
    "winreg",        // T1112    - remote registry access
    "svcctl",        // T1543.003 - remote service manipulation
    "drsuapi",                // T1003.006 - DCSync / credential dumping
    "samr"                   // T1087.002 - account enumeration
]);

let _detectionStart = ago(totimespan(strcat(tostring(_detectionWindowMin), "m")));
let _baselineStart  = ago(_lookbackDays);

// Baseline: known (src, dst, operation) triples
let KnownRPCPairs = materialize(
    ZNRPCActivity_CL
    | where TimeGenerated between (_baselineStart .. _detectionStart)
    | where Operation_Name_s in (_dangerousOps)
    | where isnotempty(Src_AssetID_s) and isnotempty(Dst_AssetID_s)
    | summarize by Src_AssetID_s, Dst_AssetID_s, Operation_Name_s
);

// Detection: new (src, dst, operation) triples not in baseline
ZNRPCActivity_CL
| where TimeGenerated >= _detectionStart
| where Operation_Name_s in (_dangerousOps)
| where isnotempty(Src_AssetID_s) and isnotempty(Dst_AssetID_s)
| join kind=leftanti KnownRPCPairs
    on $left.Src_AssetID_s == $right.Src_AssetID_s
    and $left.Dst_AssetID_s == $right.Dst_AssetID_s
    and $left.Operation_Name_s == $right.Operation_Name_s
| extend
    MitreTechnique = case(
        Operation_Name_s == "ITaskSchedulerService", "T1053.005",
        Operation_Name_s == "IWbemServices",         "T1047",
        Operation_Name_s == "winreg",       "T1112",
        Operation_Name_s == "svcctl",       "T1543.003",
        Operation_Name_s == "drsuapi",               "T1003.006",
        Operation_Name_s == "samr",                  "T1087.002",
        "T1021"),
    AlertSeverity = case(
        Operation_Name_s == "drsuapi",                                   "Critical",
        Operation_Name_s in ("ITaskSchedulerService", "IWbemServices", "svcctl"), "High",
        "Medium"),
    AlertName = strcat(
        "New RPC pair (",
        Operation_Name_s,
        "): ",
        iff(isnotempty(Src_Fqdn_s), Src_Fqdn_s, Src_IP_s),
        " -> ",
        iff(isnotempty(Dst_Fqdn_s), Dst_Fqdn_s, Dst_IP_s))
| project
    TimeGenerated,
    AlertName,
    AlertSeverity,
    MitreTechnique,
    RPCOperation        = Operation_Name_s,
    RPCOperationNumber  = Operation_Number_d,
    Status              = Status_s,
    InterfaceUUID       = Interface_UUID_s,
    InterfaceName       = Interface_Name_s,
    SrcAssetID          = Src_AssetID_s,
    SrcFqdn             = Src_Fqdn_s,
    SrcIP               = Src_IP_s,
    SrcAssetType        = Src_AssetType_s,
    SrcSegState         = Src_AssetRPCSegmentationState_s,
    SrcProcessPath      = Src_ProcessPath_s,
    UserName            = User_Name_s,
    UserSID             = User_SID_s,
    DstAssetID          = Dst_AssetID_s,
    DstFqdn             = Dst_Fqdn_s,
    DstIP               = Dst_IP_s,
    DstPort             = Dst_Port_d,
    DstAssetType        = Dst_AssetType_s,
    DstSegState         = Dst_AssetRPCSegmentationState_s
| sort by
    iff(AlertSeverity == "Critical", 0, iff(AlertSeverity == "High", 1, 2)) asc,
    TimeGenerated desc
