// -- Title         : ZN - DCSync / Account Enumeration (Any Source)
// -- Description   : Detects drsuapi (DCSync) or samr (account enumeration) RPC operations
// --                 from any non-DC source. Fires on every occurrence - no baseline needed.
// -- Version       : 1.0.0
// -- Last modified : 2026-05-03
// -- Author        : Zero Networks
// -- MITRE ATT&CK  : T1003.006 (OS Credential Dumping: DCSync), T1087.002 (Account Discovery)
// -- Severity      : Critical (drsuapi), High (samr from Workstation), Medium (samr from Server)
// -- Index         : logs-zn.rpc-*
// --
// -- DEPLOYMENT: Use the "custom_query" rule type in Kibana Detection Engine.
// --
// -- custom_query rule configuration:
// --   rule_type  : custom_query
// --   index      : logs-zn.rpc-*
// --   interval   : 1h
// --   from       : now-65m
// --   query (KQL): see below
// --
// -- KQL filter:
//
//    Operation.Name: (drsuapi OR samr)
//    AND Src.AssetID: *
//    AND Dst.AssetID: *
//    AND NOT (Operation.Name: drsuapi AND Src.AssetType: "Domain Controller")
//
// -- EQL query:

any where
    event.dataset == "zn.rpc"
    and Operation.Name in ("drsuapi", "samr")
    and Src.AssetID != null and Src.AssetID != ""
    and Dst.AssetID != null and Dst.AssetID != ""
    and not (Operation.Name == "drsuapi" and Src.AssetType == "Domain Controller")

// -- Severity mapping:
// --   Operation.Name = "drsuapi"                         -> Critical (T1003.006)
// --   Operation.Name = "samr" AND Src.AssetType = "Workstation" -> High (T1087.002)
// --   Operation.Name = "samr" AND Src.AssetType = "Server"      -> Medium (T1087.002)
// --
// -- Note: DC-to-DC drsuapi (replication) is suppressed by the NOT clause.
// --       All other drsuapi sources (servers, workstations) are always malicious.
