// -- Title         : ZN - Service Account Connecting to Workstation
// -- Description   : Detects service accounts (by username pattern) initiating connections
// --                 to user workstations. No baseline required - all occurrences are notable.
// -- Version       : 1.0.0
// -- Last modified : 2026-05-03
// -- Author        : Zero Networks
// -- MITRE ATT&CK  : T1078.002 (Valid Accounts: Domain Accounts), T1021 (Remote Services)
// -- Severity      : High (established), Medium (blocked/requested)
// -- Index         : logs-zn.network-*
// --
// -- DEPLOYMENT: Use the "custom_query" rule type in Kibana Detection Engine.
// --
// -- custom_query rule configuration:
// --   rule_type  : custom_query
// --   index      : logs-zn.network-*
// --   interval   : 1h
// --   from       : now-65m
// --   query (KQL): see below
// --
// -- KQL filter (adjust regex for your service account naming convention):
//
//    TrafficType: "Internal"
//    AND Dst.AssetType: "Workstation"
//    AND Src.AssetType: (Server OR "Domain Controller")
//    AND Src.UserName: /(?i)(^svc[_\-]|[_\-]svc|service|daemon|robot|batch|agent|scheduler|backup|\$$)/
//    AND Src.UserName: *
//
// -- EQL query:

any where
    event.dataset == "zn.network"
    and TrafficType == "Internal"
    and Dst.AssetType == "Workstation"
    and Src.AssetType != "Workstation"
    and Src.UserName != null and Src.UserName != ""
    and (
        Src.UserName like "svc_*" or Src.UserName like "svc-*" or
        Src.UserName like "*_svc" or Src.UserName like "*-svc" or
        Src.UserName like "*service*" or Src.UserName like "*daemon*" or
        Src.UserName like "*agent*" or Src.UserName like "*backup*" or
        Src.UserName like "*scheduler*" or Src.UserName like "*$"
    )

// -- Severity mapping:
// --   ConnectionStatus = "established"  -> High
// --   ConnectionStatus = "blocked" / "requested" -> Medium
// --   ConnectionStatus = "blocked_at_source" -> Low
