// -- Title         : ZN - Service Account Connecting to Workstation
// -- Description   : Detects a service account initiating a network connection to a user
// --                 workstation. Service accounts should not normally initiate outbound
// --                 connections to end-user machines - this pattern indicates credential
// --                 abuse or lateral movement via a compromised service account.
// -- Version       : 1.0.0
// -- Last modified : 2026-05-03
// -- Author        : Zero Networks
// -- MITRE ATT&CK  : T1078.002 (Valid Accounts: Domain Accounts), T1021 (Remote Services)
// -- Severity      : High (established), Medium (blocked/requested), Low (blocked_at_source)
// -- Data source   : ZNNetworkActivity_CL
// -- Tuning        : Add known-legitimate service-account-to-workstation pairs to an exclusion
// --                 watchlist keyed on (Src_UserName_s, Dst_AssetID_s). Adjust the regex
// --                 pattern to match your organisation's service account naming convention.

let _svcPattern = @"(?i)(^svc[_\-]|[_\-]svc@?|\\svc[_\-]|\$$|^sa[_\-]|service|daemon|robot|batch|agent|scheduler|backup)";

ZNNetworkActivity_CL
| where TimeGenerated >= ago(1h)
| where TrafficType_s == "Internal"
| where Dst_AssetType_s == "Workstation"
| where isnotempty(Src_UserName_s)
| where Src_AssetType_s != "Workstation"          // service accounts originate from servers / DCs
| where Src_UserName_s matches regex _svcPattern
| extend
    AlertSeverity = case(
        ConnectionStatus_s == "established",       "High",
        ConnectionStatus_s == "blocked",           "Medium",
        ConnectionStatus_s == "requested",         "Medium",
        ConnectionStatus_s == "blocked_at_source", "Low",
        "Medium"),
    AlertName = strcat(
        "Service account to workstation: ",
        Src_UserName_s, " -> ",
        iff(isnotempty(Dst_Fqdn_s), Dst_Fqdn_s, Dst_IP_s))
| project
    TimeGenerated,
    AlertName,
    AlertSeverity,
    ConnectionStatus    = ConnectionStatus_s,
    ServiceAccount      = Src_UserName_s,
    SrcAssetID          = Src_AssetID_s,
    SrcFqdn             = Src_Fqdn_s,
    SrcIP               = Src_IP_s,
    SrcAssetType        = Src_AssetType_s,
    SrcSegState         = Src_AssetNetworkSegmentationState_s,
    SrcProcessPath      = Src_ProcessPath_s,
    DstAssetID          = Dst_AssetID_s,
    DstFqdn             = Dst_Fqdn_s,
    DstIP               = Dst_IP_s,
    DstPort             = Dst_Port_d,
    DstAssetType        = Dst_AssetType_s,
    DstSegState         = Dst_AssetNetworkSegmentationState_s,
    ProtocolType        = ProtocolType_d
| sort by TimeGenerated desc
