// -- Title         : ZN - First SMB / RDP / WinRM from Workstation
// -- Description   : Fires the first time a workstation initiates a lateral movement protocol
// --                 (SMB, RDP, WinRM, SSH, RPC endpoint mapper, LDAP) to any destination.
// -- Version       : 1.0.0
// -- Last modified : 2026-04-22
// -- Author        : Zero Networks
// -- MITRE ATT&CK  : T1021.001 (RDP), T1021.002 (SMB), T1021.006 (WinRM)
// -- Severity      : High (established), Medium (blocked/requested), Low (blocked_at_source)
// -- Index         : logs-zn.network-*
// --
// -- DEPLOYMENT: Use the "new_terms" rule type in Kibana Detection Engine.
// --
// -- new_terms rule configuration:
// --   rule_type           : new_terms
// --   index               : logs-zn.network-*
// --   new_terms_fields    : ["Src.AssetID", "Dst.Port"]
// --   history_window_start: now-14d
// --   interval            : 1h
// --   from                : now-65m
// --   query (KQL)         : see below
// --
// -- KQL filter for new_terms rule:
//
//    TrafficType: "Internal"
//    AND Src.AssetType: "Workstation"
//    AND Src.AssetID: *
//    AND Dst.Port: (22 OR 135 OR 139 OR 389 OR 445 OR 636 OR 3389 OR 5985 OR 5986)
//
// -- EQL query (custom_query fallback - pair with suppression on Src.AssetID + Dst.Port):

any where
    event.dataset == "zn.network"
    and TrafficType == "Internal"
    and Src.AssetType == "Workstation"
    and Src.AssetID != null and Src.AssetID != ""
    and Dst.Port in (22, 135, 139, 389, 445, 636, 3389, 5985, 5986)

// -- Severity mapping guide (add runtime field or enrich in pipeline):
// --   ConnectionStatus == "established"       -> High
// --   ConnectionStatus == "blocked"           -> Medium
// --   ConnectionStatus == "requested"         -> Medium
// --   ConnectionStatus == "blocked_at_source" -> Low
// --
// -- Protocol mapping:
// --   Port 445 / 139  -> SMB    (T1021.002)
// --   Port 3389       -> RDP    (T1021.001)
// --   Port 5985/5986  -> WinRM  (T1021.006)
// --   Port 22         -> SSH    (T1021.004)
// --   Port 135        -> RPC    (precursor to T1021.*)
// --   Port 389 / 636  -> LDAP   (T1018 / T1087.002)
