// -- Title         : ZN - Internal Port Fanout
// -- Description   : Detects a single internal source asset connecting to an unusually large
// --                 number of distinct destination assets in a short time window.
// -- Version       : 1.0.0
// -- Last modified : 2026-04-22
// -- Author        : Zero Networks
// -- MITRE ATT&CK  : T1046 (Network Service Discovery), T1021.*
// -- Severity      : High
// -- Index         : logs-zn.network-*
// --
// -- DEPLOYMENT: Use the "threshold" rule type in Kibana Detection Engine.
// --
// -- threshold rule configuration:
// --   rule_type          : threshold
// --   index              : logs-zn.network-*
// --   interval           : 5m
// --   from               : now-10m
// --   threshold.field    : ["Src.AssetID"]
// --   threshold.value    : 1
// --   threshold.cardinality:
// --     - field : Dst.AssetID
// --       value : 20
// --   query (KQL)        : see below
// --
// -- KQL filter for threshold rule (paste into Kibana rule query field):
//
//    TrafficType: "Internal"
//    AND Src.AssetID: *
//    AND Dst.AssetID: *
//    AND NOT Src.AssetType: "Domain Controller"
//
// -- EQL query (for custom_query rule with stats aggregation - Kibana ES|QL alternative):

// EQL: Flag individual events from a source that exceeded the fanout threshold.
// Pair with a Kibana threshold rule (see configuration above) for production use.
any where
    event.dataset == "zn.network"
    and TrafficType == "Internal"
    and Src.AssetID != null and Src.AssetID != ""
    and Dst.AssetID != null and Dst.AssetID != ""
    and Src.AssetType != "Domain Controller"

// -- ES|QL equivalent (use in Kibana Discover or ES|QL rule type for aggregation):
//
// FROM logs-zn.network-*
// | WHERE @timestamp > NOW() - 10 MINUTES
// | WHERE TrafficType == "Internal"
//      AND Src.AssetID IS NOT NULL AND Src.AssetID != ""
//      AND Dst.AssetID IS NOT NULL AND Dst.AssetID != ""
//      AND Src.AssetType != "Domain Controller"
// | STATS
//     distinct_dst  = COUNT_DISTINCT(Dst.AssetID),
//     total_conns   = COUNT(*),
//     dst_ports     = VALUES(Dst.Port),
//     conn_statuses = VALUES(ConnectionStatus)
//     BY Src.AssetID, Src.Fqdn, Src.IP, Src.AssetType, Src.UserName, Src.ProcessPath
// | WHERE distinct_dst >= 20
// | SORT distinct_dst DESC
