// -- Title         : ZN - New Internal Asset Pair
// -- Description   : Detects first-ever communication between two internal ZN-managed assets.
// -- Version       : 1.0.0
// -- Last modified : 2026-04-22
// -- Author        : Zero Networks
// -- MITRE ATT&CK  : T1021.001, T1021.002, T1021.006
// -- Severity      : High (established), Medium (blocked/requested), Low (blocked_at_source)
// -- Index         : logs-zn.network-*
// --
// -- DEPLOYMENT: Use the "new_terms" rule type in Kibana Detection Engine.
// -- This is the correct rule type for first-seen (asset pair) detection.
// --
// -- new_terms rule configuration:
// --   rule_type          : new_terms
// --   index              : logs-zn.network-*
// --   new_terms_fields   : ["Src.AssetID", "Dst.AssetID"]
// --   history_window_start: now-14d
// --   interval           : 1h
// --   from               : now-65m   (overlap prevents gap)
// --   query (KQL)        : see below
// --
// -- KQL filter for new_terms rule (paste into Kibana rule query field):
//
//    TrafficType: "Internal"
//    AND Src.AssetID: *
//    AND Dst.AssetID: *
//
// -- EQL equivalent query (for custom_query rule type with suppression on Src.AssetID + Dst.AssetID):
// -- Note: EQL custom_query rules do not perform baseline comparison natively.
// -- For true first-seen semantics, use the new_terms rule above.
// -- The query below is useful for testing field mappings and as a fallback.

any where
    event.dataset == "zn.network"
    and TrafficType == "Internal"
    and Src.AssetID != null and Src.AssetID != ""
    and Dst.AssetID != null and Dst.AssetID != ""

// -- Field reference (Elasticsearch dot-notation, mapped from ZN JSON):
// --   Src.AssetID                    : source ZN internal asset ID
// --   Dst.AssetID                    : destination ZN internal asset ID
// --   TrafficType                    : "Internal" | "External"
// --   ConnectionStatus               : "established" | "blocked" | "requested" | "blocked_at_source"
// --   Src.Fqdn / Dst.Fqdn            : host FQDNs
// --   Src.IP / Dst.IP                : host IP addresses
// --   Dst.Port                       : destination port
// --   Src.AssetType / Dst.AssetType  : "Workstation" | "Server" | "Domain Controller"
// --   Src.AssetNetworkSegmentationState / Dst.AssetNetworkSegmentationState
// --   Src.ProcessPath                : initiating process executable path
// --   Src.UserName                   : initiating username
// --   ProtocolType                   : IP protocol number (6=TCP, 17=UDP, 1=ICMP)
