// -- Title         : ZN - New RPC Pair (Dangerous Interface)
// -- Description   : Fires when a new (src, dst, rpc_interface) triple is observed for a
// --                 high-risk RPC operation not seen in the 14-day history window.
// -- Version       : 1.0.0
// -- Last modified : 2026-04-22
// -- Author        : Zero Networks
// -- MITRE ATT&CK  : T1047, T1053.005, T1003.006, T1112, T1543.003, T1569.002, T1087.002
// -- Severity      : Critical (drsuapi), High (ITaskScheduler/IWbemServices/svcctl), Medium (rest)
// -- Index         : logs-zn.rpc-*
// --
// -- DEPLOYMENT: Use the "new_terms" rule type in Kibana Detection Engine.
// --
// -- new_terms rule configuration:
// --   rule_type           : new_terms
// --   index               : logs-zn.rpc-*
// --   new_terms_fields    : ["Src.AssetID", "Dst.AssetID", "Operation.Name"]
// --   history_window_start: now-14d
// --   interval            : 1h
// --   from                : now-65m
// --   query (KQL)         : see below
// --
// -- KQL filter for new_terms rule:
//
//    Operation.Name: (
//      "ITaskSchedulerService" OR "IWbemServices" OR "winreg" OR
//      "drsuapi" OR "samr" OR "svcctl"
//    )
//    AND Src.AssetID: *
//    AND Dst.AssetID: *
//
// -- EQL query (custom_query fallback):

any where
    event.dataset == "zn.rpc"
    and Operation.Name in (
        "ITaskSchedulerService",
        "IWbemServices",
        "winreg",
        "drsuapi",
        "samr",
        "svcctl"
    )
    and Src.AssetID != null and Src.AssetID != ""
    and Dst.AssetID != null and Dst.AssetID != ""

// -- MITRE technique mapping:
// --   ITaskSchedulerService -> T1053.005 (Remote Scheduled Task)
// --   IWbemServices         -> T1047     (WMI Lateral Movement)
// --   winreg       -> T1112     (Modify Registry - remote)
// --   svcctl       -> T1543.003 (Windows Service - remote)
// --   drsuapi               -> T1003.006 (DCSync)
// --   samr                  -> T1087.002 (Account Enumeration)
// --
// -- Severity mapping:
// --   drsuapi                                  -> Critical
// --   ITaskSchedulerService / IWbemServices / svcctl -> High
// --   winreg / samr       -> Medium
