`comment("
Title         : ZN - Internal Port Fanout
Description   : Detects a single internal source connecting to an unusually large number of
                distinct destination assets in a short time window. Indicates lateral movement
                scanning, ransomware staging, or worm propagation.
Version       : 1.0.0
Last modified : 2026-04-22
Author        : Zero Networks
MITRE ATT&CK  : T1046 (Network Service Discovery), T1021.* (Lateral Movement)
Severity      : High
Data source   : index=zeronetworks sourcetype=zn:network
Tuning        : Adjust fanout_threshold for your environment. Exclude known scanner/backup
                asset IDs by adding them to a 'zn_scanner_exclusions' lookup.
")`
index=zeronetworks sourcetype="zn:network"
    earliest=-10m@m latest=now
| spath output=traffic_type    path="TrafficType"
| spath output=src_asset_id    path="Src.AssetID"
| spath output=src_asset_type  path="Src.AssetType"
| spath output=src_fqdn        path="Src.Fqdn"
| spath output=src_ip          path="Src.IP"
| spath output=src_user        path="Src.UserName"
| spath output=src_process     path="Src.ProcessPath"
| spath output=src_seg_state   path="Src.AssetNetworkSegmentationState"
| spath output=dst_asset_id    path="Dst.AssetID"
| spath output=dst_fqdn        path="Dst.Fqdn"
| spath output=dst_port        path="Dst.Port"
| spath output=conn_status     path="ConnectionStatus"
| where traffic_type="Internal"
    AND isnotnull(src_asset_id) AND src_asset_id!=""
    AND isnotnull(dst_asset_id) AND dst_asset_id!=""
    AND src_asset_type!="Domain Controller"
`comment("Exclude known scanners - uncomment and populate lookup to enable")`
`comment("| lookup zn_scanner_exclusions src_asset_id OUTPUT src_asset_id AS known_scanner | where isnull(known_scanner)")`
| stats
    dc(dst_asset_id)          AS distinct_dst_count
    values(dst_asset_id)      AS dst_asset_ids
    values(dst_fqdn)          AS dst_fqdns
    values(dst_port)          AS dst_ports
    values(conn_status)       AS conn_statuses
    min(_time)                AS first_seen
    max(_time)                AS last_seen
    count                     AS total_connections
    by src_asset_id src_fqdn src_ip src_asset_type src_user src_process src_seg_state
| where distinct_dst_count >= 20
| eval
    alert_name="Internal fanout: ".if(isnotnull(src_fqdn) AND src_fqdn!="", src_fqdn, src_ip)
        ." -> ".distinct_dst_count." destinations in 10m",
    alert_severity="High"
| table first_seen last_seen alert_name alert_severity total_connections distinct_dst_count
    src_asset_id src_fqdn src_ip src_asset_type src_user src_process src_seg_state
    dst_asset_ids dst_fqdns dst_ports conn_statuses
| sort - distinct_dst_count
