// -- Title         : ZN - Connection to Cloud Storage Service
// -- Description   : Detects internal hosts connecting to known cloud storage services for
// --                 the first time (first-seen Src.AssetID on matching domain).
// -- Version       : 1.0.0
// -- Last modified : 2026-05-03
// -- Author        : Zero Networks
// -- MITRE ATT&CK  : T1567.002 (Exfiltration to Cloud Storage), T1048 (Exfiltration Over Alt Protocol)
// -- Severity      : Medium (server source), Low (workstation/other)
// -- Index         : logs-zn.network-*
// --
// -- DEPLOYMENT: Use the "new_terms" rule type in Kibana Detection Engine.
// --
// -- new_terms rule configuration:
// --   rule_type           : new_terms
// --   index               : logs-zn.network-*
// --   new_terms_fields    : ["Src.AssetID", "zn_cloud_provider"]
// --   history_window_start: now-14d
// --   interval            : 1h
// --   from                : now-65m
// --   query (KQL)         : see below
// --
// -- To add zn_cloud_provider as an indexed field, use an ingest pipeline processor:
// --   {
// --     "script": {
// --       "source": "def f = ctx['Dst.Fqdn'] ?: ''; if (f.contains('dropbox')) ctx['zn_cloud_provider']='Dropbox'; else if (f.contains('mega')) ctx['zn_cloud_provider']='MEGA'; else if (f.contains('google')) ctx['zn_cloud_provider']='Google Drive'; else if (f.contains('onedrive') || f.contains('1drv')) ctx['zn_cloud_provider']='OneDrive'; else if (f.contains('sharepoint')) ctx['zn_cloud_provider']='SharePoint'; else if (f.contains('box.com')) ctx['zn_cloud_provider']='Box'; else if (f.contains('wetransfer') || f.contains('we.tl')) ctx['zn_cloud_provider']='WeTransfer'; else ctx['zn_cloud_provider']=''"
// --     }
// --   }
// --
// -- KQL filter:
//
//    TrafficType: "External"
//    AND Src.AssetID: *
//    AND Dst.Fqdn: (*dropbox.com* OR *mega.nz* OR *mega.co.nz* OR *drive.google.com*
//                  OR *docs.google.com* OR *storage.googleapis.com* OR *onedrive.live.com*
//                  OR *1drv.ms* OR *sharepoint.com* OR *box.com* OR *wetransfer.com*
//                  OR *we.tl* OR *send.firefox.com* OR *gofile.io* OR *anonfiles.com*)
//
// -- EQL query (custom_query fallback):

any where
    event.dataset == "zn.network"
    and TrafficType == "External"
    and Src.AssetID != null and Src.AssetID != ""
    and Dst.Fqdn != null
    and (
        Dst.Fqdn like "*dropbox.com*" or Dst.Fqdn like "*mega.nz*" or
        Dst.Fqdn like "*mega.co.nz*" or Dst.Fqdn like "*drive.google.com*" or
        Dst.Fqdn like "*storage.googleapis.com*" or Dst.Fqdn like "*onedrive.live.com*" or
        Dst.Fqdn like "*1drv.ms*" or Dst.Fqdn like "*sharepoint.com*" or
        Dst.Fqdn like "*box.com*" or Dst.Fqdn like "*wetransfer.com*" or
        Dst.Fqdn like "*we.tl*" or Dst.Fqdn like "*send.firefox.com*" or
        Dst.Fqdn like "*gofile.io*" or Dst.Fqdn like "*anonfiles.com*"
    )
