// -- Title         : ZN - High Outbound Connection Volume
// -- Description   : Detects an internal host making 50+ established connections to the same
// --                 external IP in 1 hour. Connection count proxies data volume.
// -- Version       : 1.0.0
// -- Last modified : 2026-05-03
// -- Author        : Zero Networks
// -- MITRE ATT&CK  : T1041 (Exfiltration Over C2 Channel), T1048 (Exfiltration Over Alt Protocol)
// -- Severity      : Medium
// -- Index         : logs-zn.network-*
// --
// -- DEPLOYMENT: Use the "threshold" rule type in Kibana Detection Engine.
// --
// -- threshold rule configuration:
// --   rule_type       : threshold
// --   index           : logs-zn.network-*
// --   interval        : 1h
// --   from            : now-65m
// --   threshold.field : ["Src.AssetID", "Dst.IP"]
// --   threshold.value : 50
// --   query (KQL)     : see below
// --
// -- KQL filter:
//
//    TrafficType: "External"
//    AND ConnectionStatus: "established"
//    AND Src.AssetID: *
//    AND Dst.IP: *
//
// -- EQL query (custom_query fallback):

any where
    event.dataset == "zn.network"
    and TrafficType == "External"
    and ConnectionStatus == "established"
    and Src.AssetID != null and Src.AssetID != ""
    and Dst.IP != null and Dst.IP != ""

// -- Note: Replace connection-count threshold with a byte-volume threshold if
// --        your ingestion pipeline includes Bytes.Out or similar fields.
