`comment("
Title         : ZN - First External Destination
Description   : Fires when an internal source connects to an external IP never seen before
                from that source. Covers established connections (active C2/exfil) and
                blocked attempts (failed C2 or policy-blocked outbound).
Version       : 1.0.0
Last modified : 2026-05-03
Author        : Zero Networks
MITRE ATT&CK  : T1071 (Application Layer Protocol), T1041 (Exfiltration Over C2 Channel)
Severity      : High (established), Medium (blocked/requested), Low (blocked_at_source)
Data source   : index=zeronetworks sourcetype=zn:network
Requires      : KV Store collection 'zn_known_external_pairs'. Schedule companion baseline
                search every 24h and run for 14+ days before enabling this alert.
")`
index=zeronetworks sourcetype="zn:network" earliest=-1h@h latest=now
| spath output=traffic_type   path="TrafficType"
| spath output=conn_status    path="ConnectionStatus"
| spath output=src_asset_id   path="Src.AssetID"
| spath output=dst_ip         path="Dst.IP"
| spath output=src_fqdn       path="Src.Fqdn"
| spath output=src_ip         path="Src.IP"
| spath output=src_asset_type path="Src.AssetType"
| spath output=src_seg_state  path="Src.AssetNetworkSegmentationState"
| spath output=src_process    path="Src.ProcessPath"
| spath output=src_user       path="Src.UserName"
| spath output=dst_fqdn       path="Dst.Fqdn"
| spath output=dst_port       path="Dst.Port"
| spath output=dst_iso_code   path="Dst.IsoCode"
| spath output=dst_threat     path="Dst.IPThreatScore"
| spath output=protocol_type  path="ProtocolType"
| where traffic_type="External"
    AND isnotnull(src_asset_id) AND src_asset_id!=""
    AND isnotnull(dst_ip) AND dst_ip!=""
| lookup zn_known_external_pairs src_asset_id dst_ip OUTPUT src_asset_id AS known_src
| where isnull(known_src)
| eval
    alert_severity=case(
        conn_status="established",       "High",
        conn_status="blocked",           "Medium",
        conn_status="requested",         "Medium",
        conn_status="blocked_at_source", "Low",
        true(), "Medium"),
    src_display=if(isnotnull(src_fqdn) AND src_fqdn!="", src_fqdn, src_ip),
    dst_label=if(isnotnull(dst_fqdn) AND dst_fqdn!="", dst_ip." (".dst_fqdn.")", dst_ip),
    alert_name="First external destination: ".src_display." -> ".dst_label
| table _time alert_name alert_severity conn_status
    src_asset_id src_fqdn src_ip src_asset_type src_seg_state src_process src_user
    dst_ip dst_fqdn dst_port dst_iso_code dst_threat protocol_type
| sort - _time

`comment("
--- BASELINE BUILDER (schedule every 24h, lookback=14d) ---
index=zeronetworks sourcetype=zn:network earliest=-14d@d latest=now
| spath output=traffic_type path=TrafficType
| spath output=src_asset_id path=Src.AssetID
| spath output=dst_ip       path=Dst.IP
| where traffic_type=External
    AND isnotnull(src_asset_id) AND src_asset_id!=''
    AND isnotnull(dst_ip) AND dst_ip!=''
| stats count by src_asset_id dst_ip
| table src_asset_id dst_ip
| outputlookup zn_known_external_pairs
")`
