`comment("
Title         : ZN - DCSync / Account Enumeration (Any Source)
Description   : Detects drsuapi (DCSync) or samr (account enumeration) RPC operations from
                a non-domain-controller source. Fires on EVERY occurrence - no baseline
                check required. drsuapi from a non-DC is always malicious.
Version       : 1.0.0
Last modified : 2026-05-03
Author        : Zero Networks
MITRE ATT&CK  : T1003.006 (OS Credential Dumping: DCSync), T1087.002 (Account Discovery)
Severity      : Critical (drsuapi), High (samr from Workstation), Medium (samr from Server)
Data source   : index=zeronetworks sourcetype=zn:rpc
")`
index=zeronetworks sourcetype="zn:rpc" earliest=-1h@h latest=now
| spath output=operation_name    path="Operation.Name"
| spath output=operation_number  path="Operation.Number"
| spath output=status            path="Status"
| spath output=interface_uuid    path="Interface.UUID"
| spath output=src_asset_id      path="Src.AssetID"
| spath output=src_fqdn          path="Src.Fqdn"
| spath output=src_ip            path="Src.IP"
| spath output=src_asset_type    path="Src.AssetType"
| spath output=src_seg_state     path="Src.AssetRPCSegmentationState"
| spath output=src_process       path="Src.ProcessPath"
| spath output=user_name         path="User.Name"
| spath output=user_sid          path="User.SID"
| spath output=dst_asset_id      path="Dst.AssetID"
| spath output=dst_fqdn          path="Dst.Fqdn"
| spath output=dst_ip            path="Dst.IP"
| spath output=dst_port          path="Dst.Port"
| spath output=dst_asset_type    path="Dst.AssetType"
| where operation_name IN("drsuapi","samr")
    AND isnotnull(src_asset_id) AND src_asset_id!=""
    AND isnotnull(dst_asset_id) AND dst_asset_id!=""
`comment("Suppress legitimate DC-to-DC drsuapi replication")`
| where NOT (operation_name="drsuapi" AND src_asset_type="Domain Controller")
| eval
    mitre_technique=if(operation_name="drsuapi", "T1003.006", "T1087.002"),
    alert_severity=case(
        operation_name="drsuapi",                                         "Critical",
        operation_name="samr" AND src_asset_type="Workstation",           "High",
        true(),                                                           "Medium"),
    src_display=if(isnotnull(src_fqdn) AND src_fqdn!="", src_fqdn, src_ip),
    dst_display=if(isnotnull(dst_fqdn) AND dst_fqdn!="", dst_fqdn, dst_ip),
    alert_name=if(operation_name="drsuapi", "DCSync attempt", "samr enumeration")
        .": ".src_display." (".src_asset_type.") -> ".dst_display
| table _time alert_name alert_severity mitre_technique operation_name operation_number
    status interface_uuid
    src_asset_id src_fqdn src_ip src_asset_type src_seg_state src_process
    user_name user_sid
    dst_asset_id dst_fqdn dst_ip dst_port dst_asset_type
| sort alert_severity _time
