`comment("
Title         : ZN - Service Account Connecting to Workstation
Description   : Detects a service account (matched by username pattern) initiating a network
                connection to a user workstation. Service accounts should not originate
                connections to end-user machines.
Version       : 1.0.0
Last modified : 2026-05-03
Author        : Zero Networks
MITRE ATT&CK  : T1078.002 (Valid Accounts: Domain Accounts), T1021 (Remote Services)
Severity      : High (established), Medium (blocked/requested), Low (blocked_at_source)
Data source   : index=zeronetworks sourcetype=zn:network
")`
index=zeronetworks sourcetype="zn:network" earliest=-1h@h latest=now
| spath output=traffic_type   path="TrafficType"
| spath output=conn_status    path="ConnectionStatus"
| spath output=src_user       path="Src.UserName"
| spath output=src_asset_type path="Src.AssetType"
| spath output=dst_asset_type path="Dst.AssetType"
| spath output=src_asset_id   path="Src.AssetID"
| spath output=src_fqdn       path="Src.Fqdn"
| spath output=src_ip         path="Src.IP"
| spath output=src_seg_state  path="Src.AssetNetworkSegmentationState"
| spath output=src_process    path="Src.ProcessPath"
| spath output=dst_asset_id   path="Dst.AssetID"
| spath output=dst_fqdn       path="Dst.Fqdn"
| spath output=dst_ip         path="Dst.IP"
| spath output=dst_port       path="Dst.Port"
| spath output=dst_seg_state  path="Dst.AssetNetworkSegmentationState"
| spath output=protocol_type  path="ProtocolType"
| where traffic_type="Internal"
    AND dst_asset_type="Workstation"
    AND src_asset_type!="Workstation"
    AND isnotnull(src_user) AND src_user!=""
    AND (match(src_user, "(?i)(^svc[_\-]|[_\-]svc|\\\\svc[_\-]|\$$|^sa[_\-]|service|daemon|robot|batch|agent|scheduler|backup)"))
| eval
    alert_severity=case(
        conn_status="established",       "High",
        conn_status="blocked",           "Medium",
        conn_status="requested",         "Medium",
        conn_status="blocked_at_source", "Low",
        true(), "Medium"),
    dst_display=if(isnotnull(dst_fqdn) AND dst_fqdn!="", dst_fqdn, dst_ip),
    alert_name="Service account to workstation: ".src_user." -> ".dst_display
| table _time alert_name alert_severity conn_status src_user
    src_asset_id src_fqdn src_ip src_asset_type src_seg_state src_process
    dst_asset_id dst_fqdn dst_ip dst_port dst_asset_type dst_seg_state protocol_type
| sort - _time
